PORT=3001

DB_HOST=b9qb2i6wcb7ru3fkp9ar-mysql.services.clever-cloud.com
DB_USER=uftpi1lxgdbzjy4h
DB_PASS=mpvfUpf2ZYHGw9gR2j32
DB_NAME=b9qb2i6wcb7ru3fkp9ar
DB_PORT=3306
DATABASE_URL=mysql://uftpi1lxgdbzjy4h:mpvfUpf2ZYHGw9gR2j32@b9qb2i6wcb7ru3fkp9ar-mysql.services.clever-cloud.com:3306/b9qb2i6wcb7ru3fkp9ar 

FRONT_URL=http://localhost:5173

# Cloudinary Details
CLOUD_NAME=dticgi3cc
CLOUD_API_KEY=288249655882381
CLOUD_API_SECRET=J1JeblpNH3x_LVN7SoLv2iFG72U
CLOUDINARY_URL=cloudinary://288249655882381:J1JeblpNH3x_LVN7SoLv2iFG72U@dticgi3cc